spring.datasource.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Eyun_123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
